\relax 
\citation{tyrrell:action-selection}
\citation{scheutz:architectural-action-selection}
\citation{franklin:artificial-minds}
\citation{shayganfar:amct-symbiotic}
\citation{shayganfar:emotional-awareness}
\citation{shayganfar:appraisal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Contribution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontsize  {9}{9}\selectfont  Reciprocal influence of Collaboration and Appraisal mechanisms in our framework.}}}{1}}
\newlabel{fig:actionSelection}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{mshayganfar.bib}
\bibcite{tyrrell:action-selection}{1}
\bibcite{scheutz:architectural-action-selection}{2}
\bibcite{franklin:artificial-minds}{3}
\bibcite{shayganfar:amct-symbiotic}{4}
\bibcite{shayganfar:emotional-awareness}{5}
\bibcite{shayganfar:appraisal}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\fontsize  {9}{9}\selectfont  Astronaut-robot collaboraiton structure (shared plan).}}}{2}}
\newlabel{fig:taskModel}{{2}{2}}
\newlabel{eqn:cost}{{1}{2}}
\newlabel{eqn:proximity}{{2}{2}}
\newlabel{eqn:difficulty}{{3}{2}}
\newlabel{eqn:specificity}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
