This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-HRI2016.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mshayganfar.bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            825 strings with 8039 characters,
and the built_in function-call counts, 2106 in all, are:
= -- 154
> -- 49
< -- 13
+ -- 26
- -- 9
* -- 113
:= -- 325
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 30
cite$ -- 3
duplicate$ -- 152
empty$ -- 186
format.name$ -- 12
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 32
num.names$ -- 3
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 161
stack$ -- 0
substring$ -- 73
swap$ -- 110
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 49
