This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-HRI2016.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mshayganfar.bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in shayganfar:amct-symbiotic
Warning--empty booktitle in shayganfar:amct-symbiotic
Warning--empty year in shayganfar:amct-symbiotic
Warning--empty title in shayganfar:appraisal
Warning--empty booktitle in shayganfar:appraisal
Warning--empty year in shayganfar:appraisal

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            824 strings with 7921 characters,
and the built_in function-call counts, 2160 in all, are:
= -- 141
> -- 44
< -- 13
+ -- 24
- -- 8
* -- 105
:= -- 331
add.period$ -- 6
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 30
cite$ -- 10
duplicate$ -- 170
empty$ -- 210
format.name$ -- 10
if$ -- 474
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 27
newline$ -- 35
num.names$ -- 4
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 167
stack$ -- 0
substring$ -- 72
swap$ -- 104
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 6
while$ -- 8
width$ -- 5
write$ -- 51
(There were 6 warnings)
