% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{scheutz:architectural-action-selection}
M.~Scheutz and V.~Andronache, ``Architectural mechanisms for dynamic changes of
  behavior selection strategies in behavior-based systems,'' \emph{{IEEE}
  Transactions on Systems, Man, and Cybernetics, Part {B}}, vol.~34, no.~6, pp.
  2377--2395, 2004.

\bibitem{gratch:reverse-appraisal}
C.~M. de~Melo, J.~Gratch, P.~Carnevale, and S.~J. Read, ``Reverse appraisal:
  The importance of appraisals for the effect of emotion displays on people's
  decision-making in social dilemma,'' in \emph{Proceedings of the 34th Annual
  Meeting of the Cognitive Science Society ({CogSci})}, 2012.

\bibitem{shayganfar:amct-symbiotic}
M.~Shayganfar, C.~Rich, and C.~Sidner, ``An overview of affective motivational
  collaboration theory,'' in \emph{Proceedings of AAAI Workshop on Symbiotic
  Cognitive Systems, Phoenix, Arizona}, 2016.

\end{thebibliography}
