\relax 
\citation{scheutz:architectural-action-selection}
\citation{gratch:reverse-appraisal}
\citation{shayganfar:amct-symbiotic}
\citation{shayganfar:appraisal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contribution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontsize  {9}{9}\selectfont  Reciprocal influence of Collaboration and Appraisal mechanisms in our framework.}}}{1}}
\newlabel{fig:actionSelection}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\fontsize  {9}{9}\selectfont  Astronaut-robot collaboraiton structure (shared plan).}}}{2}}
\newlabel{fig:taskModel}{{2}{2}}
\newlabel{eqn:cost}{{1}{2}}
\newlabel{eqn:proximity}{{2}{2}}
\newlabel{eqn:difficulty}{{3}{2}}
\newlabel{eqn:specificity}{{4}{2}}
\bibstyle{IEEEtran}
\bibdata{mshayganfar.bib}
\bibcite{scheutz:architectural-action-selection}{1}
\bibcite{gratch:reverse-appraisal}{2}
\bibcite{shayganfar:amct-symbiotic}{3}
\bibcite{shayganfar:appraisal}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
