% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tyrrell:action-selection}
T.~Tyrrell, ``Computational mechanisms for action selection,'' Ph.D.
  dissertation, University of Edinburgh, 1993.

\bibitem{scheutz:architectural-action-selection}
M.~Scheutz and V.~Andronache, ``Architectural mechanisms for dynamic changes of
  behavior selection strategies in behavior-based systems,'' \emph{{IEEE}
  Transactions on Systems, Man, and Cybernetics, Part {B}}, vol.~34, no.~6, pp.
  2377--2395, 2004.

\bibitem{franklin:artificial-minds}
S.~Franklin, \emph{Artificial Minds}, ser. A Bradford book.\hskip 1em plus
  0.5em minus 0.4em\relax MIT Press, 1997.

\bibitem{shayganfar:amct-symbiotic}
M.~Shayganfar, C.~Rich, and C.~L. Sidner, ``Human-robot collaboration:
  Affect-driven functional coexistence,'' in \emph{In Proceedings of Symbiotic
  Cognitive Systems Workshop at the 13th AAAI Conference on Artificial
  Intelligence}, 2016.

\bibitem{shayganfar:emotional-awareness}
M.~Shayganfar, C.~Rich, and C.~Sidner, ``Toward improving human-robot
  collaboration with emotional awareness,'' \emph{Under Review}, 2015.

\bibitem{shayganfar:appraisal}
M.~Shayganfar, C.~Rich, and C.~L. Sidner, ``Appraisal in human-robot
  collaboration,'' in \emph{Under Review}, 2016.

\end{thebibliography}
