\relax 
\citation{tyrrell:action-selection}
\citation{scheutz:architectural-action-selection}
\citation{franklin:artificial-minds}
\bibstyle{IEEEtran}
\bibdata{mshayganfar.bib}
\bibcite{tyrrell:action-selection}{1}
\bibcite{scheutz:architectural-action-selection}{2}
\bibcite{franklin:artificial-minds}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contribution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontsize  {9}{9}\selectfont  Using coping strategies (action selection schemas) to select appropriate goal.}}}{1}}
\newlabel{fig:actionSelection}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
