\relax 
\citation{tyrrell:action-selection}
\citation{scheutz:architectural-action-selection}
\citation{franklin:artificial-minds}
\citation{shayganfar:amct-symbiotic}
\citation{shayganfar:emotional-awareness}
\citation{shayganfar:appraisal}
\bibstyle{IEEEtran}
\bibdata{mshayganfar.bib}
\bibcite{tyrrell:action-selection}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Contribution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontsize  {9}{9}\selectfont  Using coping strategies (action selection schemas) to select appropriate goal.}}}{1}}
\newlabel{fig:actionSelection}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\bibcite{scheutz:architectural-action-selection}{2}
\bibcite{franklin:artificial-minds}{3}
\bibcite{shayganfar:amct-symbiotic}{4}
\bibcite{shayganfar:emotional-awareness}{5}
\bibcite{shayganfar:appraisal}{6}
\@writefile{toc}{\contentsline {section}{References}{2}}
